{
	"name": "kosh",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"lint:report": "turbo run lint:report",
		"format": "biome format --write .",
		"type-check": "turbo run type-check",
		"lint-staged": "lint-staged",
		"prepare": "husky",
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.7.4",
		"turbo": "^2.7.4",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.23",
	"workspaces": [
		"apps/*",
		"apps/api/*",
		"packages/*"
	],
	"dependencies": {
		"@prisma/client": "^7.1.0",
		"prisma": "^7.1.0",
		"lucide-react": "^0.562.0"
	}
}
